# IPZ_KPI

./: .env-test  .gitignore  README.md  docker-compose.yml  pom.xml
.docker/: Dockerfile
src/main/java/com/example/oss/: Application.java
src/main/java/com/example/oss/api/config/: MongoConfig.java  SecurityConfiguration.java
src/main/java/com/example/oss/api/controllers/: AuthorizationController.java  PostController.java  PostImageController.java  UserController.java
src/main/java/com/example/oss/api/dto/: PostDto.java
src/main/java/com/example/oss/api/exceptions/factory/: ExceptionResponseFactory.java
src/main/java/com/example/oss/api/exceptions/handlers/: AuthExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/example/oss/api/lang/: LocalizationService.java
src/main/java/com/example/oss/api/models/: Post.java  User.java
src/main/java/com/example/oss/api/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/oss/api/repository/factory/: FactoryRepository.java  FactoryRepositoryImpl.java
src/main/java/com/example/oss/api/responses/factory/: AuthResponseEntityFactory.java  CrudResponseEntityFactory.java
src/main/java/com/example/oss/api/responses/models/: BaseAuthResponse.java  BaseResponse.java  BaseResponseWithData.java
src/main/java/com/example/oss/api/responses/models/auth/: LoginResponse.java  LogoutResponse.java  RegisterResponse.java
src/main/java/com/example/oss/api/responses/models/crud/: CreateResponse.java  DeleteResponse.java  UpdateResponse.java
src/main/java/com/example/oss/api/security/: JwtAuthEntryPoint.java
src/main/java/com/example/oss/api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/oss/api/services/: modelMappable.java
src/main/java/com/example/oss/api/services/Blob/: BlobStorageService.java  BlobStorageServiceImpl.java
src/main/java/com/example/oss/api/services/Post/: PostService.java  PostServiceImpl.java
src/main/java/com/example/oss/api/services/Post/images/: PostImageService.java  PostImageServiceImpl.java
src/main/java/com/example/oss/api/services/User/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_uk.properties
src/test/: .gitignore
src/test/java/com/example/oss/IntegrationTests/Authorization/: AuthorizationIntegrationTest.java  AuthorizationIntegrationTestUtils.java
src/test/java/com/example/oss/IntegrationTests/Posts/: PostIntegrationTest.java  PostIntegrationTestUtils.java
src/test/java/com/example/oss/IntegrationTests/User/: UserIntegrationTest.java  UserIntegrationTestUtils.java
src/test/java/com/example/oss/UnitTests/Authorization/: AuthorizationUnitTest.java  AuthorizationUnitTestUtils.java
src/test/java/com/example/oss/UnitTests/Posts/: PostUnitTest.java  PostUnitTestUtils.java
src/test/java/com/example/oss/UnitTests/User/: UserUnitTest.java  UserUnitTestUtils.java
src/test/java/com/example/oss/api/services/Blob/: FakeBlobStorageServiceImpl.java
src/test/resources/: application-test.properties  messages_en.properties  messages_uk.properties
