# DOCKER #
DOCKER_PROJECT_NAME=cloud

# DB #
DB_DATABASE=data-in-cloud
DB_USERNAME=admin
DB_PASSWORD=root

## MYSQL ##
DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_DOCKER_PORT=3308
DB_MYSQL_URL=jdbc:${DB_MYSQL_CONNECTION}://${DB_MYSQL_HOST}:${DB_MYSQL_PORT}/${DB_DATABASE}

## MONGODB ##
DB_MONGO_CONNECTION=mongodb
DB_MONGO_HOST=mongodb
DB_MONGO_DOCKER_PORT=27018
DB_MONGO_PORT=27017
DB_MONGO_URL=${DB_MONGO_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_MONGO_HOST}:${DB_MONGO_PORT}/${DB_DATABASE}?authSource=admin

# AZURE #
AZURE_ACCOUNT_NAME=account-name
AZURE_BLOB_CONTAINER_NAME=data-in-cloud
AZURE_ACCOUNT_KEY=account-key
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=${AZURE_ACCOUNT_NAME};AccountKey=${AZURE_ACCOUNT_KEY};EndpointSuffix=core.windows.net

# SPRING #
SPRING_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_IMAGES_PATH=/app/images