## Server Properties
server.port=8084
server.compression.enabled=true
server.servlet.context-path=/data-in-cloud
server.error.include-stacktrace=never
logging.pattern.dateformat=

## Spring Boot Properties
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
image.upload-dir=/app/images

## MySQL Configuration
spring.datasource.url=${DB_MYSQL_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

## MongoDB Configuration
spring.data.mongodb.uri=${DB_MONGO_URL}
logging.level.org.springframework.data.mongodb=ERROR

## Azure Blob Storage Configuration
azure.storage.connection-string=${AZURE_BLOB_CONNECTION_STRING}
azure.storage.container-name=${AZURE_BLOB_CONTAINER_NAME}

## Spring Docker Properties
spring.docker.compose.file=./docker-compose.yml

## Jackson Properties
spring.jackson.serialization.fail-on-empty-beans=false

## Spring Security Properties
app.jwt.secret=esp+AzYn8VKr/p/68fCqwQUjngkSxXBFfP6h8dFcGcv24PlukD4r0f5AyoF3OrHx